# key: beamer
# name: beamer_
# --
#+OPTIONS: H:1 toc:nil
#+LATEX_CLASS: beamer
# or handout
#+LATEX_CLASS_OPTIONS: [presentation]
#+latex_HEADER: \usepackage{pgfpages}
#+COLUMNS: %45ITEM %10BEAMER_env(Env) %10BEAMER_act(Act) %4BEAMER_col(Col) %8BEAMER_opt(Opt)
#+BEAMER_THEME: default
#+BEAMER_COLOR_THEME: seagull
#+BEAMER_FONT_THEME: 
#+BEAMER_INNER_THEME:
#+BEAMER_OUTER_THEME:
#+BEAMER_HEADER: \beamertemplatenavigationsymbolsempty
#+BEAMER_HEADER: \setbeamertemplate{footline}[frame number]
#+BEAMER_HEADER: \setbeameroption{hide notes}${1:
#+BEAMER_HEADER: \institute{${2:\inst{${3:1}}}${4:Name \\ Place \\ email \\ \and possible more inst.}}}
#+STARTUP: beamer
#+TITLE: ${5:Title}${6:
#+SUBTITLE: ${7:Subtitle}} 
#+AUTHOR: ${8:Sebastian Christ${9:\inst{${10:1}}}${11: \and more?}}
#+DATE: ${12:\today}

$0