# -*- mode: snippet -*-
# name: invoice
# key: _invoice
# --
#+STARTUP: showall
#+OPTIONS: after-closing-order:(ps encl cc) after-letter-order:(after_letter) backaddress:t
#+OPTIONS: foldmarks:t email:t subject:untitled phone:t url:t
#+LATEX_CLASS: default-koma-letter
#+LATEX_CLASS_OPTIONS: [a4paper]
#+LATEX_HEADER: \usepackage{tabularx}
#+LATEX_HEADER: \setlength\parindent{0pt}
#+LATEX_COMPILER: lualatex
#+LCO: DIN de_DE me invoice
#+SUBJECT: Rechnungsnr.: ${1:Rechnungsnummer}
#+DATE:
#+LATEX_HEADER: \newcommand{\invoicedate}{${5:invoice date}}
#+LATEX_HEADER: \newcommand{\deliverydate}{${6:delivery date}}

* TO                                                                     :to:
${3:customer}

* ${4:Sehr geehrte Damen und Herren},

vielen Dank für Ihre Buchung. Hiermit stelle ich folgende Leistungen in Rechnung:

#+attr_latex: :environment tabularx :width \textwidth :align cXccc
| Pos. | Bezeichung                                                                        | Menge    | Einzelpreis    | Gesamtpreis |
|------+-----------------------------------------------------------------------------------+----------+----------------+-------------|
|    1 | $0                                                                                |          |                |             |
|------+-----------------------------------------------------------------------------------+----------+----------------+-------------|
|      |                                                                                   |          |                |             |
|      |                                                                                   |          | *Gesamtbetrag* |             |

Umsatzsteuer wird nach § 19 Abs. 1 UStG nicht erhoben (Kleinunternehmerregelung).
Zahlungsbedingung: zahlbar 14 Tage nach Erhalt der Rechnung auf folgendes Konto\\\

Sebastian Christ \\\
#+INCLUDE: ~/lco-files/iban.org


* Mit freundlichen Grüßen,                                          :closing:


