# -*- mode: snippet; require-final-newline: nil -*-
# name: letter
# key: letter
# binding: direct-keybinding
# --
#+STARTUP: showall
#+OPTIONS: after-closing-order:(ps encl cc) after-letter-order:(after_letter) backaddress:t
#+OPTIONS: foldmarks:t email:t subject:titled
#+LATEX_CLASS: default-koma-letter
#+LATEX_CLASS_OPTIONS: [a4paper]
#+LCO: ${1:$$(yas-choose-value "de" "en")} me ${2:$$(yas-choose-value "lambda-letter" "business-letter" "elegant-letter")}
#+PLACE: $3
${4:#+SUBJECT: ${5: A letter for you}}
#+BIND: org-export-date-timestamp-format "%x"
#+BIND: system-time-locale "${1:$(pcase yas-text ("de" "de_DE.UTF-8") ("en" "en_US.UTF-8"))}"
#+date: ${6:\today}

$0