# key: _opts
# name: opts
# --
# helpers

# meta
version=${1:0.1.0}
name=${2:name}

die()
{
    printf '%s\n' "$1" >&2
    exit 1
}

usage ()
{
    cat <<EOF
Usage: \${0##*/} [options]

Options:
  -v, --version                          Show version.
  -h, --help                             Show help.
EOF
}

# Parsing args
opt=0
file=

while :; do
    case "\$1" in
        -v|--version)
            echo "\${0##*/} v$version"
            exit 0
            ;;
        -h|-\?|--help)
            usage
            exit
            ;;
        -o|--opt)
            opt=1
            ;;
        -f|--file)
            if [[ -n "$2" ]]; then
                file="$2"
                shift
            else
                die "ERROR: '--file' requires a non-empty option argument"
            fi
            ;;
        --file=?*)
            file="\${1#*=}"
            ;;
        --file=)
            die "ERROR: '--file' requires a non-empty option argument"
            ;;
        --)
            # End of all options
            shift
            break
            ;;
        -?*)
            echo "Warn: Unknown option: $1" >&2
            ;;
        *)
            # No more options. Break loop.
            break
    esac

    shift
done

$0