# -*- mode: snippet; require-final-newline: nil -*-
# name: defsystem
# key: asdf
# --
(in-package :asdf-user)

(defsystem #:${1:system-name}${2:
  :version "${3:0.1.0}"}${4:
  :description "${5:description}"}${6:
  :author "${7:`user-full-name` <`user-mail-address`>}"}${8:
  :mailto "${9:`user-mail-address`}"}${10:
  :homepage "${11:homepage}"}${12:
  :source-control (:${13:git} "${14:clone-url}")}${15:
  :bug-tracker "${16:URL}"}${17:
  :license "${18:$$(yas-choose-value '("MIT" "BSD Simplified" "LLGPL"))}"}${19:
  :serial t}${20:
  :components (${21:(:file "package")})}${22:
  :depends-on (${22::alexandria})})
$0