# key: _system
# name: system
# --
(defsystem "${1:name}"
  :author "Sebastian Christ <rudolfo.christ@pm.me>"
  :maintainer "Sebastian Christ <rudolfo.christ@pm.me>"
  :license "${2:LGPL}"${3:
  :homepage "https://github.com/rudolfochrist/$1"}
  :version (:read-file-line "version")
  :depends-on ()
  :components ()
  :description "${4:description}"
  :long-description
  #.(uiop:read-file-string
     (uiop:subpathname *load-pathname* "README.txt"))${5:
  :in-order-to ((test-op (test-op $1/test)))})

${6:
(defsystem "$1/test"
  :depends-on ("uiop"
               "fiasco"
               "$1")
  :components ((:module "t"
                :serial t
                :components
                ((:file "package"))))
  :perform (test-op (op c)
                    (uiop:symbol-call
                     :fiasco
                     :run-package-tests
                     :package :$1.tests
                     :interactive (not (null (uiop:getenv "SHELLP"))))))}

$0