# key: _system
# name: system
# --
(defsystem "${1:name}"
  :author "Sebastian Christ <rudolfo.christ@pm.me>"
  :maintainer "Sebastian Christ <rudolfo.christ@pm.me>"
  :license "${2:LGPL}"${3:
  :homepage "https://github.com/rudolfochrist/$1"}
  :version (:read-file-line "version")
  :depends-on ()
  :components ()
  :description "${4:description}"
  :long-description
  #.(uiop:read-file-string
     (uiop:subpathname *load-pathname* "README.txt"))${5:
  :in-order-to ((test-op (load-op $1/test)))})

${6:
(defvar *test-interactive* nil)
(export '*test-interactive*)

(defsystem "$1/test"
  :depends-on ("uiop"
               "fiasco"
               "$1")
  :pathname "t/"
  :components ((:file "tests"))
  :perform (load-op (op c)
                    (uiop:symbol-call
                     :fiasco
                     :run-package-tests
                     :package :$1/test
                     :interactive *test-interactive*)))
}
$0