# key: _system
# name: system
# --
(defsystem "${1:name}"
  :author "Sebastian Christ <rudolfo.christ@pm.me>"
  :maintainer "Sebastian Christ <rudolfo.christ@pm.me>"
  :mailto "rudolfo.christ@pm.me"
  :license "${2:MPL-2.0}"${3:
  :homepage "https://github.com/rudolfochrist/$1"}${4:
  :bug-tracker "https://github.com/rudolfochrist/$1/issues"}${5:
  :source-control (:git "https://github.com/rudolfochrist/$1.git")}
  :version (:read-file-line "version")
  :depends-on ()
  :components ()
  :description "${6:description}"
  :long-description
  #.(uiop:read-file-string
     (uiop:subpathname *load-pathname* "README.txt"))${7:
  :in-order-to ((test-op (test-op "$1/test")))})

${8:
(defsystem "$1/test"
  :depends-on ("uiop"
               "fiasco"
               "$1")
  :pathname "t/"
  :components ((:file "tests"))
  :perform (load-op (op c)
                    (uiop:symbol-call
                     :fiasco
                     :run-package-tests
                     :package :$1/test)))
}

${9:
(defsystem "$1/test-interactive"
  :depends-on ("uiop"
               "fiasco"
               "$1")
  :pathname "t/"
  :components ((:file "tests"))
  :perform (load-op (op c)
                    (uiop:symbol-call
                     :fiasco
                     :run-package-tests
                     :package :$1/test
                     :interactive t)))
}
$0