# key: _make
# name: make
# expand-env: ((yas-indent-line 'fixed))
# --
# ${1:name}

.POSIX:
.SUFFIXES:
.SUFFIXES: ${2: .asd .lisp .txt}

VERSION=$(shell cat version)
${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))}=$1
PACKAGE=$1-$(VERSION)

# variables
DOTEMACS=$(HOME)/.emacs.d/init.el${3:

ASDSRCS=\$(wildcard *.asd)
LISPSRCS=\$(wildcard *.lisp)
SRCS=\$(ASDSRCS) \$(LISPSRCS)
}

# paths
scrdir=.

prefix=/usr/local
exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
libdir=$(exec_prefix)/lib
libexecdir=$(exec_prefix)/libexec/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
lispdir=$(exec_prefix)/lisp/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})

datarootdir=$(prefix)/share
datadir=$(datarootdir)/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
docdir=$(datarootdir)/doc/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
infodir=$(datarootdir)/info

# programs
INSTALL=/usr/bin/install
EMACS=/usr/local/bin/emacs
LS=/usr/local/bin/gls

all:

clean:

distclean: clean

dist: distclean

install: all installdirs

uninstall:

installdirs:

info:

README.txt: doc/README.org
	$(EMACS) --batch -l $(DOTEMACS) --visit $< -f org-ascii-export-to-ascii
	mv doc/README.txt .

check:

.PHONY: all clean distclean dist install installdirs uninstall info check
