# key: _make
# name: make
# expand-env: ((yas-indent-line 'fixed))
# --
# ${1:name}

.POSIX:
.SUFFIXES:
.SUFFIXES: ${2: .asd .lisp .txt}

VERSION=$(shell cat version)
${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))}=$1
PACKAGE=$1-$(VERSION)

# variables
DOTEMACS=$(HOME)/.emacs.d/init.el${3:

ASDSRCS=\$(wildcard *.asd)
LISPSRCS=\$(wildcard *.lisp)
SRCS=\$(ASDSRCS) \$(LISPSRCS)
}

# paths
scrdir=.

prefix=/usr/local
exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
libdir=$(exec_prefix)/lib
libexecdir=$(exec_prefix)/libexec/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
lispdir=$(exec_prefix)/lisp/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})

datarootdir=$(prefix)/share
datadir=$(datarootdir)/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
docdir=$(datarootdir)/doc/$(${1:$(replace-regexp-in-string "-" "_" (upcase yas-text))})
infodir=$(datarootdir)/info

# programs
INSTALL=/usr/bin/install
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL) -m 644
LS=/usr/local/bin/gls
MAKEINFO=/usr/local/bin/makeinfo

all:

clean:${4:
	-rm **/*.fasl
}

distclean: clean
	-rm $(PACKAGE).tar.gz


dist: distclean
	-rm -rf $(PACKAGE)
        mkdir -p $(PACKAGE)
        cp -R $(shell $(LS) --ignore$(PACKAGE)) $(PACKAGE)
        tar czf $(PACKAGE).tar.gz $(PACKAGE)
        -rm -rf $(PACKAGE)

do-install-info: $1.info installdirs
	$(INSTALL_DATA) $< $(DESTDIR)$(infodir)/$<
	# run install-info if available
        if $(SHELL) -c 'install-info --version' \
           >/dev/null 2>&1; then \
           install-info --dir-file="$(DESTDIR)$(infodir)/dir" \
                        "$(DESTDIR)$(infodir)/$<"; \
        else true; fi


install: all installdirs do-install-info

uninstall:

installdirs:
        mkdir -p $(infodir)

info: $1.info

$1.info: doc/$1.texi
	$(MAKEINFO) $(srcdir)/$<

check:

.PHONY: all clean distclean dist install installdirs uninstall info check
